{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "functions": ["clsx", "cva", "cn", "tw", "tw.*"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    },
    "domains": {
      "types": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural",
            "groups": [
              ["react", "react/**", "react-native", "react-native/**"],
              ["next", "next/**"],
              [
                ":URL:",
                ":NODE:",
                ":BUN:",
                ":PACKAGE:",
                ":PACKAGE_WITH_PROTOCOL:"
              ],
              ":BLANK_LINE:",
              ":ALIAS:",
              ["..", "../**"],
              [".", "./**"]
            ]
          }
        }
      }
    }
  }
}
